GET http://localhost:3000/api/contacts

###

GET http://localhost:3000/api/contacts/698a6c14d99145e01eb8c5c3

###

POST http://localhost:3000/api/contacts
Content-Type: application/json

{
    "name": "reebs",
    "email": "reebs@email.com",
    "phone": "1234556789"
}

###

PUT http://localhost:3000/api/contacts/698a6c14d99145e01eb8c5c3
Content-Type: application/json

{
    "name": "reebs",
    "email": "reebs@hotmail.com",
    "phone": "1234556789"
}

###

DELETE http://localhost:3000/api/contacts/698a6c14d99145e01eb8c5c3

###
POST http://localhost:3000/api/users/register

###

POST http://localhost:3000/api/users/login

###

GET http://localhost:3000/api/users/current
# Content-Type: application/json

# {
#     "name": "reebs",
#     "email": "reebs@email.com",
#     "phone": "1234556789"
# }

###